# Google API Keys and user info

GOOGLE_API_KEY=AIzaSyDn4W-tgmc42LV_ivjRgJaGE25otRSiHyc
YOUTUBE_CHANNEL_ID=UCqo71VQVg8IKh0BoqNZpVAg
YOUTUBE_USERNAME=Movieyourself
YOUTUBE_ENDPOINT=https://www.googleapis.com/youtube/v3/search

INSTAGRAM_TOKEN=IGQVJWaDY2X0wtZAnB2WUM5N01IRlJFYlhNUGFSdHpod1BkU2FMWkhxaWxvZAUVjcjhsQ2hDeU5QQVpoUkk2QUUzdFBVbmk5Mks5V2d6ZAlFVNkVoOXh5SGRQUjlldS1RSTFOVWdHNk9ldkhVVEZAqMTBTTwZDZD